;zend_extension=opcache.so

opcache.enable=1
opcache.enable_cli=1
opcache.validate_permission=0
opcache.validate_timestamps=0
opcache.interned_strings_buffer = 16
opcache.memory_consumption=256
opcache.max_accelerated_files=10000
opcache.use_cwd="0"
opcache.max_file_size="0"
opcache.revalidate_freq="0"
opcache.consistency_checks=0
