[global]
daemonize = no

log_level = notice
log_limit = 65536
error_log = /dev/stderr

emergency_restart_threshold = 10
emergency_restart_interval = 1m

process_control_timeout = 10s
process.max = 128

[www]
listen = 9000
;listen = /var/run/php-fpm-82.sock
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0660

clear_env = no

;user = www-data
;group = www-data

ping.path = /ping

pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 256
pm.process_idle_timeout= 10
pm.status_path = /status

php_admin_flag[log_errors] = on
php_admin_flag[fastcgi.logging] = off
catch_workers_output = yes
decorate_workers_output = no

chdir = /app

php_admin_value[open_basedir] = /app
php_admin_value[disable_functions] = exec, openlog, passthru, popen, pclose, posix_getpwuid, posix_kill, posix_mkfifo, posix_setpgid, posix_setsid, shell_exec, syslog, system
php_admin_value[allow_url_fopen] = 0
php_admin_value[memory_limit] = 2048M
php_admin_value[upload_max_filesize] = 1024M
php_admin_value[max_file_uploads] = 32
php_admin_value[post_max_size] = 2048M
php_admin_value[date.timezone] = UTC
php_admin_value[upload_tmp_dir] = "/tmp/uploads"
php_admin_value[session.save_path] = "/tmp/sessions"
php_flag[expose_php] = no

security.limit_extensions = .php
