; display_errors=0
display_errors = Off
display_startup_errors = Off

expose_php=off

memory_limit=2048M

upload_max_filesize=1024M
post_max_size=2048M

curl.cainfo="/opt/cert.pem"
openssl.cafile="/opt/cert.pem"

variables_order="EGPCS"

disable_functions=fastcgi_finish_request

date.timezone = UTC

session.auto_start = Off
short_open_tag = Off

realpath_cache_size = 4096K
realpath_cache_ttl = 600

log_errors_max_len = 0
error_log = /dev/stderr

;extension=pdo_mysql
;extension=pdo_pgsql
;extension=pdo_sqlite
