# Xdebug Config passed in Development Image
[Xdebug]

error_reporting = E_ALL

display_startup_errors = On
display_errors = On

xdebug.mode = debug,develop,profile
xdebug.start_with_request = yes
xdebug.start_upon_error=yes
xdebug.discover_client_host = 0
xdebug.output_dir = "/tmp/xdebug"
xdebug.client_port = 9003
; xdebug.client_host = 172.17.0.1
; xdebug.client_host = localhost
xdebug.idekey = php-xdebug
xdebug.show_error_trace = 0
show_exception_trace = 0

; Level	Name	Example
; 0	  Criticals	Errors in the configuration
; 1	  Errors	Connection errors
; 3	  Warnings	Connection warnings
; 5   Communication	Protocol messages
; 7	  Information	Information while connecting
; 10  Debug	Breakpoint resolving information
xdebug.log_level = 3
xdebug.log=/tmp/xdebug.log

; FOR MAC Replace xdebug.client_host with host.docker.internal
xdebug.client_host = host.docker.internal
