[supervisord]
nodaemon=true

[program:default-queue]
command=php /app/artisan queue:work --sleep=3 --tries=3 --timeout=60
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:outbox-queue]
command=php /app/artisan queue:work outbox --sleep=3 --tries=5 --timeout=60
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:scheduler]
command=php /app/artisan schedule:work --no-interaction
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
