[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
# pidfile=/var/run/supervisord.pid

[program:schedule]
command=php /app/artisan schedule:work
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
